on:
  push: { }

name: tests
env:
  GO111MODULE: on

permissions:
  contents: read

defaults:
  run:
    shell: bash

jobs:
  test:
    strategy:
      matrix:
        go-version: [ 1.x ]
        platform: [ ubuntu-latest, windows-latest ]
      fail-fast: false
    runs-on: ${{ matrix.platform }}

    steps:
      - uses: WillAbides/setup-go-faster@v1
        id: setup-go
        with:
          go-version: ${{ matrix.go-version }}
          ignore-local: true
      - uses: actions/checkout@v4

      - uses: actions/cache@v3
        with:
          path: |
            ${{ steps.setup-go.outputs.GOCACHE }}
            ${{ steps.setup-go.outputs.GOMODCACHE }}
          key: ${{ runner.os }}-go-debug2

      - run: 'go -C tools build -o "${{ runner.temp }}"/metadata ./cmd/metadata'
      - run: '"${{ runner.temp }}"/metadata update-urls'

      - name: diff-check
        run: |
          script/diff-check '"${{ runner.temp }}"/metadata update-urls'
          

#      - name: git diff
#        run: |
#          git -c user.name='bot' -c user.email='bot@localhost' commit -am 'tmp commit' --allow-empty
#          git diff HEAD^ --exit-code
#          git reset HEAD^

#      - name: git diff
#        run: git diff --exit-code

#    - name: Ensure go generate produces a zero diff
#      shell: bash
#      run: go generate -x ./... && git diff --exit-code; code=$?; git checkout -- .; (exit $code)
